{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.2.0",
    "truffle-plugin-verify": "^0.5.21"
  },
  "devDependencies": {
    "sol-merger": "^3.1.0"
  },
  "scripts": {
    "build-contracts": "sol-merger \"./contracts/*.sol\" ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akhilleshgoswami/lazyERC721.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akhilleshgoswami/lazyERC721/issues"
  },
  "homepage": "https://github.com/Akhilleshgoswami/lazyERC721#readme"
}
